#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://wspin-db.cjluc0aeb4ka.eu-west-1.rds.amazonaws.com:3306
#spring.datasource.username=wspin_user
#spring.datasource.password=wspin_pass
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#
port=${PORT}
